*{
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 10vh;
    background-color: rgb(0, 163, 136);
    color: white;
}
header h1{
    font-size: 40px;
}
nav ul{
    display: flex;
    justify-content: space-between;
    padding-right: 50px;
    gap: 100px;
}
nav li{
    list-style-type: none;
    color: black;
    font-size:25px;
}
li a{
    color: black;
}
a{
    text-decoration: none;
}
section{
    height: 100vh;
}
#Home{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about_me{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 20px;
    width: 30%;
    height: 30vh;
    position: relative;
    left: 15%;
}
.about_me h2{
    font-size: 40px;
    position: relative;

    right: 5rem;

}
.about_me p{
    font-size: 20px;
}
.cirle{
    width: 25%;
    height: 50%;
    background-color: rgba(1, 145, 102, 0.74);
    position: relative;
    right:120px;
    overflow: hidden;
    border-radius: 50%;

}
.cirle img{
    position: absolute;
    transform: translate(-50%,-30%);
    top: 40%;
    left: 50%;
    height:500px;
    transition: height 0.3s ease-in-out, top 0.3s ease-in-out;
    z-index: 2;

}
.cirle img:hover{
    height: 600px;
    top: 30%;
}
#Proyects{
    display: flex;
    flex-direction: column;

    align-items: center;
}
#Proyects h2{

    font-size: 40px;
}
.container-proyects{
    position: relative;
    top: 10vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
}
.img-proyects{
    width: 200px;
    height: 200px;
    background-color: black;
}
.proyect-img{
    width: 200px;
    height: 200px;
}
